class Solution {
public:
    int strStr(string haystack, string needle) {
        int hsize=haystack.size();
        int nsize=needle.size();
        int N=nsize;
        string index;
        int hs=0,ns=0;
        if(nsize > hsize){
            return -1;
        } else {
            for(int i=0;i<hsize;i++){
                int tracker=0;
                for(int j=0;j<nsize;j++){
                    if(haystack[i+j]!=needle[j]){
                        break;
                    }
                    tracker++;
                }
                if(tracker==nsize) return i;
            }
        }
        return -1;
    }
};
