class Solution {
public:
    string convert(string s, int numRows) {
        int n = s.size();
        if (numRows == 1) {
            return s;
        }
        string zigzag;
        for (int i = 0; i < numRows; i++) {
            int j = i;
            if(i==numRows-1){
                while(j<n){
                    zigzag+=s[j];
                    j += i * 2;
                }
            }
            while (j < n) {
                if (j < n) zigzag += s[j];
                j += (numRows - i + (numRows - 2 - i));
                if (j < n) zigzag += s[j];
                if (i!=0) j += i * 2;
                if(i==0) j += (numRows + (numRows - 2));
            }
        }
        return zigzag;
    }
};
