class Solution {
public:
    int num(char c){
        if(c=='I'){
            return 1;
        } else if(c=='V'){
            return 5;
        } else if(c=='X'){
            return 10;
        } else if(c=='L'){
            return 50;
        } else if(c=='C'){
            return 100;
        } else if(c=='D'){
            return 500;
        } else if(c=='M'){
            return 1000;
        }
        return 0;
    }

    int romanToInt(string s) {

        int n=s.size();
        int sum=0;
        
        for(int i=0; i<15; i++){
            
            if(n>1){
                int c=num(s[i]);
                int d=num(s[i+1]);
            if(c>=d){
                sum+=c;
            } else {
                sum-=c;
            }
            n--;
            } else {break;}
        }
        
        sum+=num(s[s.size()-1]);
        return sum;
        
    }
};
